<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="lsv_print_extra_print_tree" model="ir.ui.view">
            <field name="name">LSV Print Extra Print Tree</field>
            <field name="model">lsv.print.extra.print</field>
            <field name="inherit_id" ref="lsv_print_print_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='error_message']" position="replace"> 
                    <field name="extra_params"/>
                    <field name="is_sent"/>
                </xpath>
            </field>        
        </record>
        
        <record id="lsv_print_extra_print_window" model="ir.actions.act_window">
            <field name="name">LSV Print Extra Print Windows</field>
            <field name="res_model">lsv.print.extra.print</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem
            id="lsv_print_extra_print_menuitem"
            parent="lsv_print_print_section_menuitem"
            name="Extra Prints"
            sequence="2"
            action="lsv_print_extra_print_window"
        />
        
    </data>
</odoo>